﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acrotech.Versioning" version="1.0.1.1" targetFramework="portable-net45+sl50+win+wpa81+wp80" developmentDependency="true" />
</packages>